.calc {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px auto;
  width: 300px;
  height: 250px;
  background-color: #6D686F;
  font-size: 1.5em;
  border-radius: 5px;
  box-shadow: 0px 6px 10px 2px #726C73;
}
.display {
  width: calc(100% - 2px);
  text-align: right;
  color: white;
}
.numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: repeat(4, 1fr); 
  border-bottom-left-radius: 5px;
}
.numbers >div {
  border: 1px solid #6D686F;
  background-color: #D8D8D8;
}

.btns {
  width: calc(100% - 4px);
  height: calc(100% - 2px);
  margin-left: 2px;
  display: grid;
  grid-template-columns: 75% 25%;
}
.zero {
  grid-column: 1/4;
}

.operators {
  display: grid;

  grid-row: repeat(4, 1fr);
  background-color: #B15E5E;
  color: white;
  border-bottom-right-radius: 5px;
}
.operators >div {
  border: 1px solid #6D686F;
}
